<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mark.dev - Personal Portfolio website for a Full Stack Developer" />
    <meta name="author" content="Mark Nevison" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/docs/site.webmanifest" />
    <script
      src="https://kit.fontawesome.com/faddffa861.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Milestone Project</title>
  </head>
  <body>
    <header>
      <h1 class="logo"><a href="index.html">Mark.dev</a></h1>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html" class="active">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <!-- experience content -->

    <main>
      <div class="experience">
        <div class="exp__header">
          <h2 class="page-header exp-title">My <span>Experience</span></h2>
        </div>
        <div class="wrapper">
          <div class="color-wrapper">
            <h2 class="sub-heading">Education</h2>

            <div class="exp-content">
              <h2 class="year">
                2022 - UCP - <span class="facility">Level 5 Diploma</span>
              </h2>
              <p>Web Application Design & Fullstack Development.</p>
            </div>

            <div class="exp-content">
              <h2 class="year">
                2005 - Technical College - <span class="facility">BTech</span>
              </h2>
              <p>BTech level 3 in Computing and Information Technology.</p>
            </div>

            <div class="exp-content">
              <h2 class="year">
                2003 - Greenhead College -
                <span class="facility">A/AS Levels</span>
              </h2>
              <p>Studied Computing, Maths and Physics.</p>
            </div>
            <div class="key-skills">
              <h2>Key Skills</h2>
              <ul>
                <li>JavaScript, Typescript, React, REST, PHP</li>
                <li>Full Stack Development</li>
                <li>Software Development Lifecycle (SDLC)</li>
                <li>User-centered Design Principles</li>
                <li>Web Development</li>
              </ul>
            </div>
          </div>

          <div class="color-wrapper">
            <h2 class="sub-heading">Work</h2>

            <div class="exp-content">
              <h2 class="year">
                2022 - Current - <span class="facility">Google</span>
              </h2>
              <p>
                Manage a team of five developers to design 12 web applications
                to process, analyze, and render data, including the development
                of new features to improve data visualization
              </p>
            </div>

            <div class="exp-content">
              <h2 class="year">
                2014 - 2022 - <span class="facility">LV=</span>
              </h2>
              <p>
                Technical Claims Handler working on complex claims in the Motor
                Insurance industry.
              </p>
            </div>

            <div class="exp-content">
              <h2 class="year">
                2001 - 2014 - <span class="facility">Tesco Stores LTD</span>
              </h2>
              <p>
                Customer Service Manager in charge of 5 different areas across
                the business. Lead team in delivering a top class customer
                experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer container">
      <ul class="social-networks">
        <li>
          <a
            href="https://github.com/mnevison"
            target="_blank"
            aria-label="github"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/mark-nevison-7793422a1/"
            target="_blank"
            aria-label="linkedin"
          >
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="https://facebook.com" target="_blank" aria-label="facebook">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com" target="_blank" aria-label="twitter">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
